<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">WmPublic</value>
  <value name="version">10.3.0.0.118</value>
  <value name="build">118</value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">10.3.0.0.118</value>
  <value name="jvm_version">1.8.0_181</value>
  <value name="source_server_version">10.3.0.0</value>
  <value name="target_server_version">10.3.0.0</value>
  <value name="time">2020-03-21 10:55:40 IST</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">WmPublic</value>
  <value name="publisher">SAG-2L3GZY2.eur.ad.sag</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
